# mi-lif

./: README.md  pom.xml
src/main/java/cz/cvut/applyforassignmentportlet/controller/: ViewTaskController.java
src/main/java/cz/cvut/applyforassignmentportlet/dto/: AttachmentDto.java  ProcessRoleDto.java  ProjectDto.java  RoleDto.java  SkillDto.java
src/main/java/cz/cvut/assignmentmanager/controller/: AssignmentManagerViewController.java
src/main/java/cz/cvut/lookforassignment/controller/: SearchController.java
src/main/java/cz/cvut/lookforassignment/dto/: ProjectDto.java  RoleDto.java  SkillDto.java
src/main/java/cz/cvut/portlet/common/: CommonConstants.java
src/main/java/cz/cvut/taskdetail/controller/: ViewTaskController.java
src/main/java/cz/cvut/taskdetail/dto/: AttachmentDto.java  ProjectDto.java  RoleDto.java  SkillDto.java
src/main/resources/cz/cvut/localization/: LocalizationBundle_cs.properties  LocalizationBundle_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-portlet.xml  log4j.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: base.xml
src/main/webapp/edits/AssignmentManager/: edit.xhtml
src/main/webapp/helps/AssignmentManager/: help.xhtml
src/main/webapp/views/: view.xhtml
src/main/webapp/views/AssignmentManager/: view.xhtml
